# syntax=docker/dockerfile:1

# ---- Stage 1: PHP dependencies (composer) ----
# Same PHP version + extensions as the runtime stage, so composer's
# post-autoload-dump scripts (artisan package:discover, filament:upgrade)
# can actually boot the framework instead of just satisfying platform checks.
FROM serversideup/php:8.5-cli-alpine AS vendor
USER root
RUN install-php-extensions pdo_pgsql gd intl bcmath zip
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist
COPY . .
RUN composer dump-autoload --optimize --classmap-authoritative \
    && composer run-script post-autoload-dump || true

# ---- Stage 2: Frontend assets for the Filament admin theme (Vite) ----
# Needs vendor/ from the previous stage: the Tailwind plugin resolves
# vendor/filament/filament/dist/theme.css while building.
FROM node:20-alpine AS assets
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY resources ./resources
COPY vite.config.js ./
COPY --from=vendor /app/vendor ./vendor
RUN npm run build

# ---- Stage 3: Runtime ----
FROM serversideup/php:8.5-fpm-nginx-alpine AS runtime

USER root

# Ensure the extensions this app actually needs are present, regardless of
# what the base image ships by default (no-op if already installed).
RUN install-php-extensions pdo_pgsql gd intl bcmath zip

WORKDIR /var/www/html

COPY --from=vendor /app /var/www/html
COPY --from=assets /app/public/build /var/www/html/public/build

COPY docker/api/entrypoint.prod.sh /etc/entrypoint.d/99-app-init.sh
COPY docker/api/entrypoint.queue.sh /usr/local/bin/entrypoint-queue.sh
RUN chmod +x /etc/entrypoint.d/99-app-init.sh /usr/local/bin/entrypoint-queue.sh \
    && chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

USER www-data
